# ACSP-Old

./: .gitignore  README.md  cert_export  urls.md
ACSP-App/: .env.example  .gitignore  app.vue  error.vue  nuxt.config.js  package-lock.json  package.json  tailwind.config.js
ACSP-App/assets/css/: styles.css  tailwind.css
ACSP-App/components/app/: AppFooter.vue  (+1 more)
ACSP-App/composables/: fetch.ts  globals.ts  states.ts  useFooter.ts  useSession.ts  useTheme.ts
ACSP-App/middleware/: dashboard.global.ts  onboarding.global.ts
ACSP-App/pages/: dashboard.vue  index.vue  onboarding.vue  test.vue
ACSP-App/plugins/: Vue3Lottie.client.ts  fontawesome.js
ACSP-Backend/: .env.example  .gitignore  pom.xml
ACSP-Bot/: .env.example  bot_config.json  pom.xml
ACSP-Bot/src/main/java/com/akjostudios/acsp/bot/: AcspBot.java
ACSP-Bot/src/main/java/com/akjostudios/acsp/bot/commands/: BeginCommand.java  RestartCommand.java  ShutdownCommand.java
ACSP-Bot/src/main/java/com/akjostudios/acsp/bot/config/: ExternalServiceConfig.java  LocaleConfiguration.java  SecurityConfig.java  WebClientConfig.java
ACSP-Bot/src/main/java/com/akjostudios/acsp/bot/config/bot/: BotConfig.java
ACSP-Bot/src/main/java/com/akjostudios/acsp/bot/config/bot/command/: BotConfigCommand.java  BotConfigSubcommand.java  BotConfigSubcommands.java
ACSP-Bot/src/main/java/com/akjostudios/acsp/bot/config/bot/command/argument/: BotConfigCommandArgument.java
ACSP-Bot/src/main/java/com/akjostudios/acsp/bot/config/bot/command/argument/data/: BotConfigCommandArgumentData.java  BotConfigCommandArgumentIntegerData.java  BotConfigCommandArgumentStringData.java
ACSP-Bot/src/main/java/com/akjostudios/acsp/bot/config/bot/command/permission/: BotConfigCommandPermission.java
ACSP-Bot/src/main/java/com/akjostudios/acsp/bot/config/bot/components/: BotConfigActionRowComponent.java  BotConfigComponent.java  BotConfigComponentWrapper.java  BotConfigInteractionButtonComponent.java  BotConfigInteractionButtonComponentEmoji.java
ACSP-Bot/src/main/java/com/akjostudios/acsp/bot/config/bot/field/: BotConfigFieldWrapper.java
ACSP-Bot/src/main/java/com/akjostudios/acsp/bot/config/bot/message/: BotConfigMessage.java  BotConfigMessageWrapper.java
ACSP-Bot/src/main/java/com/akjostudios/acsp/bot/config/bot/message/embed/: BotConfigMessageEmbed.java  BotConfigMessageEmbedAuthor.java  BotConfigMessageEmbedField.java  BotConfigMessageEmbedFooter.java
ACSP-Bot/src/main/java/com/akjostudios/acsp/bot/constants/: AcspDiscordChannelCategories.java  AcspDiscordChannels.java  AcspDiscordRoles.java  BotCommandArgumentTypes.java  BotConstants.java  BotDeployMode.java  BotLanguages.java  CommandArgumentTypes.java  DeployMode.java  Languages.java
ACSP-Bot/src/main/java/com/akjostudios/acsp/bot/controller/: BeginController.java
ACSP-Bot/src/main/java/com/akjostudios/acsp/bot/dto/: BeginAuthResponseDto.java  BeginLinkResponseDto.java  UserSessionStatusDto.java
ACSP-Bot/src/main/java/com/akjostudios/acsp/bot/handlers/: BeginChannelHandler.java  CommandsHandler.java
ACSP-Bot/src/main/java/com/akjostudios/acsp/bot/model/: AcspUserSessionStatus.java
ACSP-Bot/src/main/java/com/akjostudios/acsp/bot/services/: BotCommandArgumentParserService.java  BotCommandArgumentParsingReportService.java  BotConfigService.java  BotStringsService.java  CommandHelperService.java  DiscordMessageService.java  ErrorMessageService.java  JsonService.java  StringPlaceholderService.java
ACSP-Bot/src/main/java/com/akjostudios/acsp/bot/services/bot/: BotConfigService.java  BotStringsService.java
ACSP-Bot/src/main/java/com/akjostudios/acsp/bot/services/command/: BotCommandArgumentParserService.java  BotCommandArgumentParsingReportService.java  CommandHelperService.java
ACSP-Bot/src/main/java/com/akjostudios/acsp/bot/util/command/: BotCommand.java  BotCommandInitializer.java
ACSP-Bot/src/main/java/com/akjostudios/acsp/bot/util/command/argument/: BotCommandArgument.java  BotCommandArgumentParser.java  BotCommandArguments.java
ACSP-Bot/src/main/java/com/akjostudios/acsp/bot/util/command/argument/conversion/: BotCommandArgumentConverter.java  BotCommandArgumentConverterProvider.java  BotCommandArgumentIntegerConverter.java  BotCommandArgumentStringConverter.java
ACSP-Bot/src/main/java/com/akjostudios/acsp/bot/util/command/argument/serialization/: BotConfigCommandArgumentDeserializer.java  BotConfigCommandArgumentModule.java
ACSP-Bot/src/main/java/com/akjostudios/acsp/bot/util/command/argument/transformation/: BotCommandArgumentTransformer.java  BotCommandIntegerArgumentTransformer.java  BotCommandStringArgumentTransformer.java
ACSP-Bot/src/main/java/com/akjostudios/acsp/bot/util/command/argument/validation/: BotCommandArgumentValidator.java  BotCommandIntegerArgumentValidator.java  BotCommandStringArgumentValidator.java
ACSP-Bot/src/main/java/com/akjostudios/acsp/bot/util/command/permission/: BotCommandChannelPermissions.java  BotCommandPermissionParser.java  BotCommandPermissionValidation.java  BotCommandPermissionValidator.java
ACSP-Bot/src/main/java/com/akjostudios/acsp/bot/util/constants/: IdentifiableConstants.java
ACSP-Bot/src/main/java/com/akjostudios/acsp/bot/util/controller/: AcspBotController.java
ACSP-Bot/src/main/java/com/akjostudios/acsp/bot/util/exception/: AcspBotCommandArgumentParseException.java  AcspBotConfigException.java  AcspBotException.java
ACSP-Bot/src/main/java/com/akjostudios/acsp/bot/util/handlers/: AcspBotHandler.java
ACSP-Bot/src/main/resources/: BotStrings_de.properties  BotStrings_en.properties  application.yml
(+96 files in other folders)
