BACKEND_BASE_URL=https://localhost:8080
DISCORD_BOT_URL=https://localhost:6700
APP_BASE_URL=https://localhost:3000

DB_HOST=localhost
DB_USER=
DB_PASS=

OAUTH_CLIENT_ID=1075513612036210862
OAUTH_CLIENT_SECRET=
OAUTH_REDIRECT_URI=https://localhost:8080/api/auth/begin/code
OAUTH_LOGIN_REDIRECT_URI=https://localhost:8080/api/auth/login/code

DISCORD_SERVER_URL=https://discord.gg/P8uU3e57hD

ACSP_BEGIN_KEY=
DISCORD_ACCESS_KEY=
BOT_API_KEY=
SESSION_KEY_SECRET=

KEYSTORE_PATH=keys/sessionKeys.jks
KEYSTORE_KEY=

SSL_TRUSTSTORE_KEY=