BACKEND_BASE_URL=http://localhost:8080
DISCORD_BOT_URL=http://localhost:6700
APP_BASE_URL=http://localhost:3000

DB_HOST=localhost
DB_USER=
DB_PASS=

OAUTH_CLIENT_ID=1075513612036210862
OAUTH_CLIENT_SECRET=
OAUTH_REDIRECT_URI=http://localhost:8080/api/auth/begin/code

ACSP_BEGIN_KEY=
DISCORD_ACCESS_KEY=
BOT_API_KEY=